CLOUDINARY_CLOUD_NAME=dzn6wdijk
CLOUDINARY_API_KEY=872366418514214
CLOUDINARY_API_SECRET=q6DG-UPeMdJllbj3C-ZSmn-33fY

# App Configuration
SECRET_KEY=helloworld

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bltr1423
DB_NAME=schooldb